
server {
    listen 8017;
    listen 80;
    listen [::]:8017;
    listen [::]:80;

    server_name __APPHOSTNAME__ __APPHOSTNAME2__;
    index index.html index.php;
    root __APPDIR__/www;

    location / {
        root __APPDIR__/www;
        try_files $uri $uri/ =404;
    }

    location /jelix/ {
        alias __ROOTDIR__/lib/jelix-www/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # because of bug http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;

        try_files $fastcgi_script_name =404;

        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/__FPM_SOCK__;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$path_info;
        include fastcgi.conf;
    }
}
